<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>野山参项目 &mdash; 万向信托  documentation</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="万向信托  documentation" href="index.html" />
    <link rel="prev" title="信托相关资料" href="reference.html" /> 
  </head>
  <body role="document">
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">万向信托  documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="reference.html" title="信托相关资料"
             accesskey="P">previous</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1><strong>野山参项目</strong><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>来自&#8221;八两宝&#8221;的相关资料<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>公司基本资料<ul>
<li><a class="reference download internal" href="_downloads/12.jpg"><code class="xref download docutils literal"><span class="pre">营业执照副本</span></code></a></li>
<li><a class="reference download internal" href="_downloads/21.jpg"><code class="xref download docutils literal"><span class="pre">国税登记证正本</span></code></a>                                                   j</li>
<li><a class="reference download internal" href="_downloads/31.jpg"><code class="xref download docutils literal"><span class="pre">国税登记证副本</span></code></a></li>
<li><a class="reference download internal" href="_downloads/81.jpg"><code class="xref download docutils literal"><span class="pre">组织机构代码证正本</span></code></a></li>
<li><a class="reference download internal" href="_downloads/41.jpg"><code class="xref download docutils literal"><span class="pre">组织机构代码证副本</span></code></a></li>
<li><a class="reference download internal" href="_downloads/51.jpg"><code class="xref download docutils literal"><span class="pre">机构信用代码证</span></code></a></li>
<li><a class="reference download internal" href="_downloads/61.jpg"><code class="xref download docutils literal"><span class="pre">开户许可证</span></code></a></li>
<li><a class="reference download internal" href="_downloads/71.jpg"><code class="xref download docutils literal"><span class="pre">法人身份证</span></code></a></li>
<li><a class="reference download internal" href="_downloads/12.doc"><code class="xref download docutils literal"><span class="pre">企业信用信息查询及留存授权书</span></code></a></li>
<li><a class="reference download internal" href="_downloads/21.doc"><code class="xref download docutils literal"><span class="pre">&quot;八两宝&quot;公司简介</span></code></a></li>
<li><a class="reference download internal" href="_downloads/31.doc"><code class="xref download docutils literal"><span class="pre">中国人民银行个人信用信息基础数据库查询授权书</span></code></a></li>
</ul>
</li>
<li>产品相关<ul>
<li><a class="reference download internal" href="_downloads/13.doc"><code class="xref download docutils literal"><span class="pre">吉林省人参产品质量监督检验中心简介</span></code></a></li>
<li><a class="reference download internal" href="_downloads/22.doc"><code class="xref download docutils literal"><span class="pre">八两宝野山参保险情况介绍</span></code></a></li>
<li><a class="reference download internal" href="_downloads/32.doc"><code class="xref download docutils literal"><span class="pre">通化市孚莱食品有限公司(野山参仓储)</span></code></a></li>
</ul>
</li>
<li>交易所相关<ul>
<li><a class="reference download internal" href="_downloads/14.doc"><code class="xref download docutils literal"><span class="pre">浙江舟山大宗商品交易所</span></code></a></li>
<li><a class="reference download internal" href="_downloads/113.pdf"><code class="xref download docutils literal"><span class="pre">浙江舟山大宗商品交易所_浙江省文件</span></code></a></li>
<li><a class="reference download internal" href="_downloads/24.pdf"><code class="xref download docutils literal"><span class="pre">浙江舟山大宗商品交易所_舟山市文件</span></code></a></li>
<li><a class="reference download internal" href="_downloads/34.pdf"><code class="xref download docutils literal"><span class="pre">浙江舟山大宗商品交易所_野山参交易</span></code></a></li>
</ul>
</li>
<li>万向信托与通化八两宝合作意向<ul>
<li><a class="reference download internal" href="_downloads/1.xls"><code class="xref download docutils literal"><span class="pre">野山参标价</span></code></a></li>
<li><a class="reference download internal" href="_downloads/23.doc"><code class="xref download docutils literal"><span class="pre">八两宝野山参投资项目简介</span></code></a></li>
<li><a class="reference download internal" href="_downloads/33.doc"><code class="xref download docutils literal"><span class="pre">野山参产业现状基本情况</span></code></a></li>
<li><a class="reference download internal" href="_downloads/41.doc"><code class="xref download docutils literal"><span class="pre">万向信托与通化八两宝参业股份有限公司野山参仓单质押合同</span></code></a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2>1. 调研报告<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">产品相关图片</p>
<a class="reference internal image-reference" href="_images/1.jpg"><img alt="_images/1.jpg" src="_images/1.jpg" style="width: 30%;" /></a>
<a class="reference internal image-reference" href="_images/2.jpg"><img alt="_images/2.jpg" src="_images/2.jpg" style="width: 30%;" /></a>
<a class="reference internal image-reference" href="_images/3.jpg"><img alt="_images/3.jpg" src="_images/3.jpg" style="width: 30%;" /></a>
</li>
<li><p class="first"><a class="reference download internal" href="_downloads/15.docx"><code class="xref download docutils literal"><span class="pre">野山参八两宝报告(初稿)</span></code></a></p>
</li>
<li><p class="first"><a class="reference download internal" href="_downloads/21.docx"><code class="xref download docutils literal"><span class="pre">野山参八两宝报告(二稿)</span></code></a></p>
</li>
</ul>
</div>
<div class="section" id="id4">
<h2>2. 野山参国家标准<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference download internal" href="_downloads/ginseng_standard.pdf"><code class="xref download docutils literal"><span class="pre">GB/T</span> <span class="pre">18765-2008《野山参鉴定及分等质量》国家标准</span></code></a></li>
</ul>
</div>
<div class="section" id="id5">
<h2>3. 沟通纪要<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id6">
<h3>(1). 孙海（副总经理）电话通话<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">时间：2015/8/17 上午</p>
</li>
<li><p class="first">人参是否为15年以上：</p>
<p>并未硬性要求，但是符合吉林省人参产品质量监督检验中心二等参标准。</p>
</li>
<li><p class="first">野山参并没有分级：</p>
<p>八个等级是按照重量来划分的。</p>
</li>
<li><p class="first">野山参来源</p>
<ol class="lowerroman simple">
<li>同参农合作</li>
<li>自有参园</li>
</ol>
</li>
<li><p class="first">为何不适用中国国家参茸产品质量监督检验中心进行检验：</p>
<ol class="lowerroman simple">
<li>吉林省当时有两家质检中心，其中一家捷足先登拿到国家质检牌照（孙经理口述）</li>
<li>在通化当地口碑不好，国检猫腻较多（孙经理口述）</li>
</ol>
</li>
<li><p class="first">可否用房地产抵押增信：</p>
<ol class="lowerroman simple">
<li>考虑到八宝参以后上市需要，八宝参希望和大股东尽量保持独立，不希望涉及股东的不动产；</li>
<li>会和股东进行进一步沟通</li>
</ol>
</li>
<li><p class="first">2015年8月3日在浙商所推出2015001期野山参现货挂牌交易，该期挂牌总量50,000克，价值750万，为何在意向书中提及，需要2500万资金买入150,000克：</p>
<ol class="lowerroman simple">
<li>2015年8月27日前继续挂牌150,000克, 然后&#8221;八两宝&#8221;用筹集资金做市, 增加市场流动性.</li>
</ol>
</li>
</ul>
</div>
<div class="section" id="id7">
<h3>(2). 2015/8/17调研<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>产品在浙商所的产品交易信息 <a class="reference external" href="http://www.zzbce.com/showNewsList!show.action?code=422">LINK1</a></li>
<li>全国企业信用信息公示系统 <a class="reference external" href="http://gsxt.saic.gov.cn/">LINK2</a></li>
<li>重量问题: 为何浙商所不分级? &#8220;八两宝&#8221;如何不区分重量定价?</li>
<li>质量问题: 吉林省检可否能与国检对应?</li>
<li>存储问题: (1) 存储时间长短? (2) 仓库是否为&#8221;八两宝&#8221;关联方? (3) 可否仓库拍照? (4) 保险投保范围?</li>
<li>香港泛亚是否认可省检标准? (泛亚电话: 400-852-0087)<ol class="lowerroman">
<li>挂牌企业要求: 泛亚只和有野山参经营许可的公司合作, 挂牌销售野山参;</li>
<li>对野山参要求: 必需15年以上; 必需国检.</li>
</ol>
</li>
</ul>
</div>
<div class="section" id="id8">
<h3>(3). 2015/8/17调研<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>询问吉参电商<ol class="lowerroman">
<li>吉林省人参电子交易平台有限责任公司于2013年10月成立，坐落于以“中国人参之乡”闻名的吉林省通化市，注册资本5000万元，是吉林省首家以人参电子交易、人参融资、人参质量追溯、人参大数据挖掘四大平台一体化网上交易平台。</li>
<li>电话(400-832-5588)</li>
</ol>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html"><strong>潜在项目</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="regulation.html"><strong>公司规章</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html"><strong>信托相关资料</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href=""><strong>野山参项目</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">来自&#8221;八两宝&#8221;的相关资料</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">1. 调研报告</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">2. 野山参国家标准</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">3. 沟通纪要</a></li>
</ul>
</li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
            <p class="searchtip" style="font-size: 90%">
                Enter search terms or a module, class or function name.
            </p>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="reference.html" title="信托相关资料"
              >previous</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/ginseng.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &copy; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>